[33mcommit 3ef24701bdb3e328fb74b44345b1a64ffe329130[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rajeshpakkala <pakkalarajesh786@gmail.com>
Date:   Tue Jul 11 16:49:51 2023 +0530

    patterns alphabets

[33mcommit a35e1ba11a6df046605980665ec3bd29bdcea8bd[m
Author: rajeshpakkala <pakkalarajesh786@gmail.com>
Date:   Fri Jul 7 13:47:19 2023 +0530

    This keyword

[33mcommit 58db79cadbab2e83046da7e93b1648835e72e335[m
Author: rajeshpakkala <pakkalarajesh786@gmail.com>
Date:   Wed Jul 5 15:34:13 2023 +0530

    constuctor chaining
